{
  "name": "rental-system-backend",
  "version": "1.0.0",
  "description": "Rental Management System Backend API with MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "rental",
    "mysql",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.2.0",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
